import random as rd

word = ['человек', 'работа', 'вопрос', 'сторона', 'страна', 'случай', 'голова',
        'ребенок', 'система', 'отношение', 'женщина', 'деньги', 'машина', 'проблема',
        'решение', 'история', 'власть', 'тысяча', 'возможность', 'результат',
        'область', 'статья', 'компания', 'группа', 'развитие', 'процесс', 'условие',
        'средство', 'начало', 'уровень', 'минута', 'качество', 'дорога', 'действие',
        'государство', 'любовь', 'взгляд', 'общество', 'деятельность', 'организация',
        'президент', 'комната', 'порядок', 'момент', 'письмо', 'помощь', 'ситуация',
        'состояние', 'квартира', 'внимание', 'смерть', 'программа', 'задача',
        'предприятие', 'разговор', 'правительство', 'производство', 'информация',
        'положение', 'интерес', 'федерация', 'правило', 'управление', 'мужчина',
        'партия', 'сердце', 'движение', 'материал', 'неделя', 'чувство', 'газета',
        'причина', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ',
        'институт', 'проект', 'встреча', 'директор', 'служба', 'судьба', 'девушка',
        'очередь', 'состав', 'количество', 'событие', 'объект', 'создание', 'значение',
        'период', 'искусство', 'структура', 'пример', 'исследование', 'гражданин',
        'начальник', 'принцип', 'воздух', 'характер', 'борьба', 'использование',
        'размер', 'образование', 'мальчик', 'представитель', 'участие', 'девочка',
        'политика', 'картина', 'доллар', 'территория', 'изменение', 'направление',
        'рисунок', 'течение', 'церковь', 'население', 'большинство', 'музыка',
        'правда', 'свобода', 'память', 'команда', 'договор', 'дерево', 'хозяин',
        'природа', 'телефон', 'позиция', 'писатель', 'самолет', 'солнце', 'спектакль',
        'способ', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'процент',
        'родитель', 'требование', 'основание', 'половина', 'анализ', 'автомобиль',
        'экономика', 'литература', 'бумага', 'степень', 'господин', 'надежда',
        'предмет', 'руководство', 'площадь', 'режиссер', 'поверхность', 'ощущение',
        'станция', 'революция', 'колено', 'министерство', 'стекло']


def get_word():
    result = rd.choice(word)
    result = result.upper()
    return result


def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
        # голова, торс, обе руки, одна нога
        '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
        # голова, торс, обе руки
        '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
        # голова, торс и одна рука
        '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
        # голова и торс
        '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
        # голова
        '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
        # начальное состояние
        '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]


def filling_word(string, word_main, word_completion):
    i = 0
    result = ''
    while i != len(word_main):
        if string == word_main[i]:
            result += string
        else:
            result += word_completion[i]
        i += 1
    return result


def word_input():
    flag_input = True
    while flag_input:
        result = input('Введите букву или слово, которое загадала программа: ').upper()
        if result.isalpha():
            return result
        else:
            print('Ошибка ввода! Скорее всего вы ввели символ/цифру или что-то другое.')
            print('Пропробуйте снова!')


def play(word_main):

    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    word_completion = '_' * len(word_main)  # строка, содержащая символы _ на каждую букву задуманного слова
    tries = 6  # количество попыток

    print('Давайте играть в угадайку слов!')
    while tries >= 0:
        print(display_hangman(tries))
        if tries == 0:
            print('Вы проиграли!')
            break
        if word_completion == word_main:
            print('Поздравляем, вы угадали слово! Вы победили!')
            print(word_main)
            break
        print(word_completion)
        string = word_input()
        if len(string) == 1:
            if string in word_main and string not in guessed_words:
                print('Вы угадали букву!')
                guessed_words.append(string)
                word_completion = filling_word(string, word_main, word_completion)
            elif string in guessed_words:
                print('Вы уже называли эту букву!')
            else:
                print('Вы не угадали!')
                guessed_words.append(string)
                tries -= 1
        else:
            if string == word_main and string not in guessed_letters:
                print(word_main)
                print('Поздравляем, вы угадали слово! Вы победили!')
                break
            elif string in guessed_letters:
                print('Вы уже называли это слово!')
            else:
                print('Вы не угадали!')
                guessed_letters.append(string)
                tries -= 1


again = 'д'

while again.lower() == 'д':
    word_search = get_word()
    play(word_search)
    print('Хотите сыграть ещё раз? Нажмите: д (Да) / н (Нет)')
    again = input()
